# demo-ms

./: LICENSE  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/xiaobiao/constant/: CmsConstantRedis.java
demo-common/src/main/java/com/xiaobiao/exception/: DemoErrorCode.java  MsException.java
demo-common/src/main/java/com/xiaobiao/model/: ActiveUser.java  User.java
demo-manager/: pom.xml
demo-manager/src/main/java/com/xiaobiao/component/: ShiroRealm.java
demo-manager/src/main/java/com/xiaobiao/controller/: Demo.java  LoginController.java
demo-manager/src/main/resources/config/: shiro-ehcache.xml  spring-data-redis.xml  spring-dubboservice.xml  spring-ms.xml  spring-mvc.xml  spring-shiro-ehcache.xml  spring-shiro.xml
demo-manager/src/main/resources/config/properties/: demo.properties
demo-manager/src/main/webapp/WEB-INF/: web.xml
demo-manager/src/main/webapp/WEB-INF/views/manager/: index.html
demo-manager/src/main/webapp/WEB-INF/views/system/: login.html
demo-manager/src/main/webapp/resources/system/css/: demo.css
demo-service/: pom.xml
demo-service/src/main/java/com/xiaobiao/component/: InnerRedisComponent.java  JedisDemo.java  SerializationUtils.java  ShiroRedisSessionDao.java  ShiroSessionFactory.java  SimpleShiroRedisSession.java
demo-service/src/main/java/com/xiaobiao/service/: DemoService.java
