count=1
salt=adcde

#redis
redis.timeout = 10000
redis.minIdle=5
#空闲连接实例的最大数目，为负值时没有限制
redis.maxIdle=20
#可用连接实例的最大数目，为负值时没有限制。
redis.maxActive=50
#等待可用连接的最大数目，单位毫秒（million seconds）。
redis.maxWait=1000
redis.host=172.16.9.249
redis.port=6379